{
  "expo": {
    "name": "ThreatTrack Login",
    "slug": "threattrack-login",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./mobile/assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./mobile/assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ThreatTrack uses the camera to take evidence photos for incident reports.",
        "NSPhotoLibraryUsageDescription": "ThreatTrack uses your photo library to attach evidence photos to incident reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./mobile/assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.threattracklogin",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
